# artifactory

./: .gitignore  README.md  docker-compose.yml
gradle/: Dockerfile  build.gradle  gradle.properties.template
maven/: Dockerfile  pom.xml
maven/conf/: settings.xml
maven/upload/: settings.xml
